* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;
  /* for various phone format */
  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* =================== General================ */
html{
overflow: hidden;

}

body {

  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
  line-height: 1.6;
  color: var(--color-gray-200);
  
  background: var(--color-bg);
  font-size: 0.9rem;
  
}



/*
=============== 
SERVICES
===============
*/
.service-container{
    width: 100vw;
    /* border: 6px solid red; */
    max-width: var(--max-width);
    margin: 0 auto;
    /* padding-top: 2rem; */
    min-height: calc(100vh - (4.5rem + 5rem));
  }
  
  .banner1, .banner2, .banner3{
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    
    /* z-index: -2; */
  
  }
  
  .banner1 img, .banner2 img,.banner3 img{
    /* margin-top: 150px; */
    width: 120%;
    /* height: 60%; */
  
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit:contain ;
    animation: zoom-in 3s linear infinite;
    
  } 
  
  @keyframes zoom-in {
   100%{
    width: 100%;
   } 
    
  }
  
  
  .text-box{
    width: 600px;
    position: absolute;
    top: 200px;
    left: 100px;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  
  .text-box p{
  font-size: 1.5rem;
  line-height: 18px;
  margin-top:80px ;
  margin-left: -50px;
  
  text-align: left;
  padding-right: 200px;
  color: var(--color-gray-700);
  line-height: 1.3;
  
  }
  
  .text-box a{
    
  font-size: 1.3rem;
  background:var(--color-gray-900) ;
  padding: 0.5rem .8rem;
  border-radius: var(--card-border-radius-3);
  color: #fff;
  
  }
  
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  
  
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  
  
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }


  @media (max-width:600px) {
    .text-box p{
      font-size: 1.2rem;
      line-height: 18px;
      margin-top:80px ;
      margin-left: -50px;
      
      text-align: left;
      padding-right: 200px;
      color: var(--color-gray-700);
      line-height: 1.3;
      
      }
  }