* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;
  /* for various phone format */
  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* =================== General================ */
html{
overflow-y: scroll;
overflow-x: hidden;

}

body {

  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
  line-height: 1.6;
  color: var(--color-gray-200);
  
  background: var(--color-bg);
  font-size: 0.9rem;
  
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  /* margin: 0 auto  */
  margin-inline: auto;
  /* border:  10px solid red; */
  
}

section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}
button {
  display: none;
}



/* =================== NAV================ */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  /* border:  solid red; */
}


.nav_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border:  solid green; */

}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav_logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_profile {
  position: relative;
  cursor: pointer;
}

.nav_profile ul {
  position: absolute;
  top: 125%;
  right: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  border-radius: 0 3rem 3rem rgba(0, 0, 0 0.4);

  /* hide the nav profile  */
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* show the nav profile on hover  */

.nav_profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav_profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
  border-radius: 5px;
}

.nav_profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-bg);
}

/* =================== category button ================ */

.category_button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.category_button:hover {
  color: var(--color-white);
}

/* =================== general post ================ */

.post_thumbail {
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post_thumbail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post_author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post_author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-2);
  overflow: hidden;
}

/* =================== Featured ================ */

.featured {
  margin-top: 8rem;
}

.featured .post_thumbail {
  height: fit-content;
}
.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

/* ================posts  ================ */
.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 5rem;
}

/* ================Category button ================ */
.category_buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

footer {
  /* width: 100vw; */
  
  background: var(--color-gray-900);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials {
  margin-inline: auto;
  width: fit-content;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.2rem;
}

.footer_socials a {
  background: var(--color-bg);
  height: 2.3rem;
  width: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.footer_socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* place-self: center; */
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}

footer ul li {
  padding: 0.4rem 0;
}

footer ul a {
  opacity: 0.75;
}

footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer_copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-radius: 2px solid var(--color-bg);
}

/* =================== category post ================ */
.category_title {
  margin-top: 4.5rem;
  height: 10rem;
  display: grid;
  place-items: center;
  background: var(--color-gray-900);
  /* padding-top: 2rem ; */
}

/* =================== Featured ================ */
.search_bar {
  margin-top: 7rem;
}

 .search_bar-container {
  position: relative;
  width: 30rem;
  background: var(--color-gray-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  /* border: solid red; */
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
   color: var(--color-gray-200); 
} 

 .search_bar-container > div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

} 
 
.search_bar input {
  background: transparent;
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
} 

 .search_bar input::placeholder {
  color: var(--color-gray-300);
} 





.search_bar-container{
  position: relative;
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* ===========btn=========== */

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  transition: var(--transition);
  color: var(--color-white);
  cursor: pointer;
  
  

}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

/* ===========single post=========== */

.singlepost {
  margin: 6rem 0 2rem;
}

.singlepost_container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 3rem;
}

.singlepost_container p {
  margin-top: 1rem;
  line-height: 1.7;
}

.singlepost__thumbail {
  margin-top: 1.5rem;
  border-radius: var(--card-border-radius-2);
  overflow: hidden;
}

/* ===========Empty pages=========== */

.empty-pages {
  height: 70vh;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
}

/* ===========general form=========== */

.form_section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form_section-container {
  width: var(--form-width);
}

.alert_message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert_message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert_message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form_control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.form_section small {
  margin-top: 1rem;
  display: block;
}

.form_section small a {
  color: var(--color-primary);
}

/* =================== Dashboard ==========*/

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}
.btn.danger:hover {
  background: var(--color-white);
  color: var(--color-red);
}

.dashboard {
  margin-top: 6rem;
}
.dashboard_container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}

.dashboard aside a {
  background: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  /* justify-content: center; */
  padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard aside a.active {
  background: var(--color-gray-900);
}

/* =================== dashboard main===== */

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}



.dashboard main table tr:hover td{
  background: var(--color-bg);
  color: var(--color-white); 
  transition: var(--transition);
}








/* =================== media queies for meduim devices */
@media (max-width: 1024px) {
  /* general */
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }

  f5 {
    font-size: 0.8rem;
  }

  /* nav */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close_nav-btn {
    display: none;
  }

  .nav_container {
    position: relative;
  }

  .nav__items {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0%;
    width: 10rem;

    gap: 0;
    display: none;
  }

  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: right;
  }

  @keyframes animateDropdown {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav__items li:nth-child(2) {
    animation-duration: 200ms;
  }

  .nav__items li:nth-child(3) {
    animation-duration: 400ms;
  }
  .nav__items li:nth-child(4) {
    animation-duration: 600ms;
  }
  .nav__items li:nth-child(5) {
    animation-duration: 800ms;
  }

  .nav__items li a {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_profile {
    background: var(--color-gray-900);
  }

  .nav_profile ul {
    top: 100%;
    width: 100%;
  }
  .nav_profile .avatar {
    margin: 0 auto;
  }

  .featured_container {
    gap: 3rem;
  }

  .posts_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer_container {
    grid-template-columns: 1fr 1fr 1fr;
    /* border: solid red; */
    padding-left: 100px;
  }
  /* ==========for blog======== */
  .search_bar-container {
    width: 60%;
    /* border:  solid red; */
  }

  /* ==========General form======== */
  .form_section {
    padding: 3rem;
  }

.dashboard_container{
  grid-template-columns: 4.3rem auto;
  padding: 0;
  background: transparent;
}

.dashboard aside h5{
  display: none;
}

.dashboard main table thead{
  display: none;
}
.dashboard table tr{
  display: flex;
  flex-direction: column;

}

.dashboard main table tr:nth-child(even){
  background: var(--color-gray-900);
}
  
.dashboard main table tr:hover td{
  background: transparent;
}
}

/* =================== media queies for small devices */

@media (max-width: 600px) {
  body {
    section {
      margin-top: 2rem;
    }
  }
  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }
  .featured_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts_container {
    grid-template-columns: 1fr;
  }

  .category_buttons-container {
    grid-template-columns: 1fr 1fr;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;

    gap: 2rem;
    text-align: center;
    margin-left: 3px;
  }

  .search_bar-container {
    width: var(--container-width-md);
  }

  .singlepost_container {
    background: transparent;
    padding: 0;
  }

  /* ==========General form======== */
  .form_section {
    padding: 3rem;
  }


  /* ==========dashbord======== */

  
  

}

















/*
=============== 
CONTACT
===============
*/


.contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row{
  display: flex;
  gap: 100px;

}

.contact-left{
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  gap: 30px;
}

.contact-left p i{
  margin-right: 7px;
  
}

form input,
form textarea {
  padding-right: 50px;
}

@media (max-width: 600px) {
  .row{
    flex-direction: column;
  
  }


  .contact-right{
    margin-top: -70px;
    /* border:  solid red; */
  }

  
  
}




